{
  "name": "Cicor BLE Webview",
  "short_name": "Cicor BLE",
  "description": "BLE Web-App für Hörgerätsteuerung – optimiert für iPad und Dark Mode.",
  "start_url": "./HA.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f12",
  "theme_color": "#0b0f12",
  "categories": ["health", "medical", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/HA.html",
  "prefer_related_applications": false,
  "lang": "de-DE",
  "dir": "ltr"
}

